{:+
 {:app [(:lt.objs.plugins/load-js ["react/react.min.js"
                                   "gestalt_compiled.js"])
        (:lt.objs.plugins/load-css "gestalt.css")]

  :sidebar.docs.search [:lt.plugins.gestalt.docs/glsl-doc-search]

  :editor.glsl [:lt.plugins.gestalt.docs/manglsl-browser-doc
                [:lt.object/add-tag :docable]
                (:lt.objs.editor/on-change :gestalt.compile-shader)]

  :files [(:lt.objs.files/file-types
           [{:name "Vertex Shader",
             :exts [:vshader :vs :vsh :vert :glslv],
             :mime "x-shader/x-vertex",
             :tags [:editor.glsl :editor.vertex]}
            {:name "Fragment Shader"
             :exts [:fshader :fs :vsh :frag :glslf]
             :mime "x-shader/x-fragment",
             :tags [:editor.glsl :editor.fragment]}])]
 }
}
