{:+
 {:app [(:lt.objs.plugins/load-js ["gestalt_compiled.js"])]

  :sidebar.docs.search [:lt.plugins.gestalt/glsl-doc-search]

  :editor.glsl [:lt.plugins.gestalt/manglsl-browser-doc
                [:lt.object/add-tag :docable]]

  :files [(:lt.objs.files/file-types
           [{:name "Vertex Shader",
             :exts [:vshader :vs :vsh :vert :glslv],
             :mime "x-shader/x-vertex",
             :tags [:editor.glsl :editor.vertex]}
            {:name "Fragment Shader"
             :exts [:fshader :fs :vsh :frag :glslf]
             :mime "x-shader/x-fragment",
             :tags [:editor.glsl :editor.fragment]}])]
 }
}
